server {

            listen 80;
            server_name _;

            root /var/www/dist;

            index index.html index.htm index.nginx-debian.html;

            include /etc/nginx/default.d/*.conf;
            location / {
                root   /usr/share/nginx/html/dist;
                try_files $uri $uri/ /index.html;
            }

}
