events {}

http {
 
    server {

            listen 80 default_server;
            listen [::]:80 default_server;
            server_name kania.azurewebsites.net;

            root /usr/share/nginx/html/dist;

            index index.html index.htm index.nginx-debian.html;

            include /etc/nginx/default.d/*.conf;
            location / {
                try_files $uri $uri/ /index.html;
            }

            location /backend/ {
                proxy_pass http://backend:80/;
            }
    }
}
