events {}

http {
 
    server {

            listen 80 default_server;
            listen [::]:80 default_server;
            server_name kania.azurewebsites.net;

            root /var/www/vue-project/dist;

            index index.html index.htm index.nginx-debian.html;

            location / {
                try_files $uri $uri/ =404;
            }

            location /backend/ {
                proxy_pass http://backend:80/;
            }
    }
}
