upstream flask_uwsgi {
    server flask:5000;
}


server {

        listen 80;
        server_name _;
        location / {
            proxy_pass http://frontend:80/;
         }

        location /backend/ {
            proxy_pass http://backend:80/;
        }
    
    location /api/ {
        include uwsgi_params;
        uwsgi_pass flask_uwsgi;
    }
}
