upstream flask_uwsgi {
    server flask:5000;
}


server {

        listen 80;
        server_name _;
       
        location / {
            include uwsgi_params;
            uwsgi_pass backend:5000;
        }
}
