server {

        listen 80;
        server_name _;
       
        location / {
            include uwsgi_params;
            uwsgi_pass backend:5000;
            return 301 https://kania.azurewebsites.net;
        }
}
