events {}

http {
 
    server {

            listen 80 default_server;
            listen [::]:80 default_server;
            server_name _;

            location / {
                try_files $uri $uri/ /index.html;
            }

            location /backend/ {
                proxy_pass http://backend:80/;
            }
    }
}
